# ============================================
# STAGE 1: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
COPY proto ./dist/proto

RUN npm run build

# ============================================
# STAGE 2: Production
# ============================================
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/proto ./dist/proto

RUN npm install --only=production && npm cache clean --force

WORKDIR /app/dist/apps/tickets-service

EXPOSE 50053

USER node

CMD ["node", "main.js"]