DB_HOST=127.0.0.1
DB_PORT=1434
DB_USER=golang
DB_PASSWORD=tilin24
DB_NAME=Delivereats_SA_Ordenes
JWT_SECRET=static_vibrations_luis_is_gay
JWT_EXPIRATION_HOURS=4
DB_WINDOWS_AUTH=true

GRPC_PORT=50055

CATALOG_SERVICE_ADDR=localhost:50053